{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    // "rootDir": "./src",
    // "outDir": "./dist",

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "nodenext",
    "target": "esnext",
    "lib": ["esnext"],
    "types": ["node"],
    // For nodejs:
    // "lib": ["esnext"],
    // "types": ["node"],
    // and npm install -D @types/node

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true, // Enable all strict type-checking options.
    "noImplicitAny": true, // Enable error reporting for expressions and declarations with an implied 'any' type.
    "strictNullChecks": true, // Enable strict null checks, which means that null and undefined are not assignable to any other type.
    "strictFunctionTypes": true, // Enable strict checking of function types, which means that function parameters are checked for compatibility based on their types.
    "strictBindCallApply": true, // Enable strict checking of the bind, call, and apply methods on functions, which means that the types of the arguments passed to these methods are checked for compatibility with the function's parameters.
    "strictPropertyInitialization": true, // Enable strict checking of property initialization in classes, which means that class properties must be initialized in the constructor or declared with a definite assignment assertion.
    "noImplicitThis": true, // Enable error reporting for 'this' expressions with an implied 'any' type.
    "useUnknownInCatchVariables": true, // Enable using 'unknown' type for catch variables instead of 'any'.
    "alwaysStrict": true, // Ensure that 'use strict' is always emitted.
    "noUnusedLocals": true, // Report errors on unused local variables.
    "noUnusedParameters": true, // Report errors on unused function parameters.
    "noImplicitReturns": true, // Report errors when not all code paths in a function return a value.
    "noFallthroughCasesInSwitch": true, // Report errors for fallthrough cases in switch statements.
    "noImplicitOverride": true, // Report errors when a class method overrides a method in a base class without the 'override' keyword.
    "noPropertyAccessFromIndexSignature": true, // Report errors when accessing properties through an index signature.

    // Style Options
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  },
}
